<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{            
                height:150px;
                width:700px;
                border:2px black solid;
                margin:50px auto;
                position:relative;
            }
            
        .box{
           
            position:absolute;
            /*margin-top:20px;*/
            
            animation:box 2s;
            animation-delay:2s;
            animation-iteration-count:infinite;
            animation-timing-function: linear;
            margin-top: 20px;
            
        }
        @keyframes box{
            from{
                left:0px;
            }
            to{
                left:500px;
            }
        }
        
    </style>
</head>
<body>
    <div class="box-container">
        
    <div class="box">
        <img src="/205.jpg" width="150" height="100">
       linear
    </div>
       
    </div>
</body>
</html>