<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            height:300px;
            width:100%;
            border:2px black solid;  
            margin:50px auto;  
            position:relative;        
        }
        .car1{
            height:100px;
            width:150px;
            position:absolute;
           
            top:20px;
            left:0px;
            margin-top:100px;
            animation-name:car1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count:4;           
            }
            @keyframes car1{
                form{
                    top:20px;
                    left:0%;
                }
                to{
                    top:30px;
                    left:110%;
                }
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="car1"> 
         <img src="C:\Users\lodhi\Downloads\vecteezy_toyota-fortuner-top-model-2755cc-automatic-transmission_17281519_405.png"/>
        </div>
    </div>
</body>
</html>