<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .main{
            min-height:550px;
            width:1220px;
            border:2px black solid;
            margin:auto;
            }
            .top{
                height:275px;
                width:1220px;
                background-image: url(https://images.unsplash.com/photo-1672058443110-f41e85bc2c2e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c25vd3klMjBuYXR1cmV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
                background-size: cover;
                background-position: 40% 30%;
                
            }
            .overlay{
                width:1220px;
                height:275px;
                background-color: rgba(0, 0, 0, 0.605);
                position:relative;
            }
            .text{
                width:1220px;
               background-color: ;
                position:absolute;
                bottom:80px;
                padding: 0px 6vw;
                color:white;             
                display: flex;  
                align-items: center;
                justify-content: space-between;
            }
            .textright{
               align-items: center;
                display:flex;  
                width:65%   
            }
            .textright p{
                font-size: 15px;
                width: 40%;
            }
            
            .text h1{
                font-weight:500;
                font-size: 5vw;
            }
           
            .bottom{
                height:275px;
                width:1220px;
                background-color: blue;
                display: flex;
                
            }
            .bone{
               
                height:215px;
                width:305px;
                background-color: #ffffff90;
                padding:30px;
                justify-content:space-between;                
            }
            .bone h3{
                margin:2vw 1vw;
            }
            .btwo{
                
                height:275px;
                width:305px;
                background-image: url(https://images.unsplash.com/photo-1620314442987-68d040fb69a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
                background-size: cover;
                background-position: center;
                
            }
            .bthree{
                height:275px;
                width:305px;
                background-color: pink;   
                color: white;           

            } 
            .btop{
                height:137px;
                width:305px;
                background-color: orangered; 
                height:137px;
                width:305px
            }
            .btop h1{
                  font-weight: 300;
                 padding: 7px 3vw;
            }
            .btop p{
                  font-weight: 300;
                  padding: 2px 3vw;
            }
            .bbottom{
                height:138px;
                width:305px;
                background-image: url(https://media.istockphoto.com/id/1409704770/photo/close-up-lavender-flowers-in-beautiful-field-at-sunset.webp?s=612x612&w=is&k=20&c=UHKDRYqcy1_yDaqecolD2E7Kw6e3LHMHEEOJyPJ3uKg=);
                background-position: center;
                background-size: cover;
            }
            .bfour{
                height:215px;
                width:305px;
                background-color: #444;   
                color: white;  
                padding:30px;
                           
            }
            .notf{
                align-items: center;
                margin-top:20px;                
                justify-content: space-between; 
            }
           .photo{                   
                width:50px;
                height:40px;
                background-color: brown;
                border-radius: 50%; 
                display: flex; 
                 
            }
          .notf p{
            width:80%;
          }
        


    </style>
</head>
<body>
    <div class="main">
<div class="top">
    <div class="overlay">
    <div class="text">
        <h1>noise</h1>
        <div class="textright">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.V12 </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.13 </p>
            <div class="icons">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-fill"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="bone">
        <h3>latest news</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    </div>
    <div class="btwo"></div>
    <div class="bthree">
        <div class="btop">
            <h1>art</h1>
            <p>artist made the good art because he is professional</p>
        </div>
        <div class="bbottom"></div>
    </div>
    <div class="bfour">
        <h3>latest</h3>
        <div class="notf">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         <div class="photo"></div>
        </div>
    </div>
</div>
    </div>
</body>
</html>