<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style type="text/css">
        .box-container{
            height:500px;
            width:500px;
            border:2px black solid;
            margin:auto;
            position:relative;
        }
        .box{
            width:150px;
            height:150px;
            background-color: blue;
            position:absolute;
            left:0px;
            top:0px;

            /*
            animation-name: box;
            animation-duration: 3s;*/
            animation: box 1s 2s;
            animation-delay: 2s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;

            }
            @keyframes box{
                0%{
                    left:0px;
                    top:0px;
                    background-color: blue;
                }
                25%{
                    left:350px;
                    top:0px;
                    background-color: red;
                }
                50%{
                    left:350px;
                    top:350px;
                    background-color: pink;
                }
                75%{
                    left:0px;
                    top:350px;
                    background-color:aqua;
                }
                100%{
                    left:0px;
                    bottom:0px;
                    background-color:aquamarine;
                }
            }
    </style>
</head>
<body>
    <div class="box-container">
          <div class="box">

          </div>
    </div>
</body>
</html>