<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <style>
        .main{
            width:500px;
            height:500px;
            background-color: red;
        }
        #parent-row-1{
            width:500px;
            height:250px;
            background-color:green;
        }
        #parent-row-2{
            width:500px;
            height:250px;
            background-color:blue;
        }
        
        .parent-row-1-col-2{
            width:250px;
            height:250px;
            background-color:yellow;
            float:left;

        }
        .parent-row-2-col-2{
            width:250px;
            height:250px;
            background-color:violet;
            float:left;

        }
        .para{
            width:200px;
            height:100px;
            background-color: brown;
            font-size:medium;
            color: white;
            text-align: center;
            text-decoration-color: brown;

        }
        .main1{
            height:100px;
            width:200px;
            text-align: center;
            font-size: 30px;
            border-top: 5px solid black;
            border-bottom: 5px solid green;
            border-left: 5px solid yellow;
            border-right:5px solid red;            
        }
        .main1:hover{
            background-color: violet;
            color: white;
        }

     </style>
</head>
<body>
    <div class="main">
        <div id="parent-row-1">
            <div class="parent-row-1-col-2">
               bina 
            </div>
            <div class="parent-row-2-col-2">
                bhopal
            </div>
        </div>
        <hr/>
        <div id="parent-row-2">
            <div class="parent-row-1-col-2">
                indore
            </div>
            <div class="parent-row-2-col-2">
                gwalior
            </div>  
        </div>
    </div>
   <div class="para">
    my name is shubbham lodhi
</div>
<div class="main1">
    welcome to mits
</div>
</body>
</html>