<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        height:540px;
        width:1000px;
        background-color: red;
    }
    .row1{
        height:100px;
        width:1000px;
        background-color: aqua;
        font-size: 30px;
        color: white;
        text-align: center;
    }
    .row2{
        height:40px;
        width:1000px;
        background-color: purple;
        font-size: 30px;
        color:white;
        float: left;
        
    } 

     .row2-col1{
        height:40px;
        width:200px;
        background-color: yellow;
        float: left;
     }
     .row2-col2{
        height:40px;
        width:200px;
        background-color: red;
        float: left;
     }
     .row2-col3{
        height:40px;
        width:200px;
        background-color: green;
        float: left;
     }
     .row2-col4{
        height:40px;
        width:200px;
        background-color: grey;
        float: left;
     }
     .row2-col5{
        height:40px;
        width:200px;
        background-color: violet;
        float: left;
     }
     .row3{
        height:200px;
        width:1000px;
        background-color: purple;
        font-size: 30px;
        color:white;
     }
     .row3-col1{
        height:200px;
        width:250px;
        background-color: greenyellow;
        float:left;
     }
     .row3-col2{
        height:200px;
        width:750px;
        background-color: rebeccapurple;
        float:left;
     }
     .row3-col1-row1{
        height:40px;
        width:250px;
        background-color: brown;
     }
     .row3-col1-row2{
        height:40px;
        width:250px;
        background-color: tan;
     }
     .row3-col1-row3{
        height:40px;
        width:250px;
        background-color: gold;
     }
     .row3-col1-row4{
        height:40px;
        width:250px;
        background-color: navy;
     }
     .row3-col1-row5{
        height:40px;
        width:250px;
        background-color: hotpink7;
     }
     .row4{
      height:150px;
      width:1000px;
      background-color:green
        
     }
     .row5{
      height:50px;
      width:1000px;
      background-color: black;
      color: white;
      text-align: center;
      font-size: 30px;
     }
     .row5-col1{
      height:50px;
      width:330px;
      background-color:brown;
      float:left;
     }
     .row5-col2{
      height:50px;
      width:330px;
      background-color:red;
      float:left;
     }
     .row5-col1{
      height:50px;
      width:330px;
      background-color:navy;
      float:left;
     }
    .row6{
      height:50px;
      width:1000px;
      background-color:aquamarine;
      text-align: center;
      font-size: 30px;
    }
    
    </style>
</head>
<body>
    <div class="main">
      <div class="row1">

       madhav institute of technology and science
      </div>
      <div class="row2">
        <div class="row2-col1">home</div>
        <div class="row2-col2">about</div>
        <div class="row2-col3">course</div>
        <div class="row2-col4">gallary</div>
        <div class="row2-col5">contact us</div>
      </div>
     <div class="row3">
     <div class="row3-col1">
        <div class="row3-col1-row1">home</div>
        <div class="row3-col1-row2">about</div>
        <div class="row3-col1-row3">course</div>
        <div class="row3-col1-row4">gallary</div>
        <div class="row3-col1-row5">contact us</div>
     </div>
     <div class="row3-col2">
      <img src="https://1.bp.blogspot.com/-ABHtq9zWtSQ/VzD8Px2i8hI/AAAAAAAA_2k/LdwB9HjpDR8oe1ZA-M_G7gps9pM-DEOLgCKgB/s1600/doraemon1.png" height="200" width="750"/>
   </div>
    </div>  
    <div class="row4"></div>
     <div class="row5">
      <div class="row5-col1">bina</div>
      <div class="row5-col2">bhopal</div>
      <div class="row5-col3">indore</div>
     </div>
     <div class="row6">
      home|About|Course|Gallary|Contact Us
     </div>
    </div>
</body>
</html>