<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            .col-1{
               height:300px;
               width:300px;
               border:2px solid black;
               float: left;
               text-align: center;
               background-color: pink;
        }
        .col-2{
            height:300px;
            width:300px;
            border:2px solid black;
            float: left;
            position: fixed;
            top: 300px;           
            text-align: center;
            background-color:brown;

        }
        .col-3{
            height:300px;
            width:300px;
            border:2px solid black;
            float: left;
            text-align: center;
            background-color: bisque;

        }
        */
        .header{
            height:50px;
            width:100%;
            background-color: brown;
            color:white;
            position:sticky;
            top:5px;
            text-align:center;
             }
             .main{
            height:300px;
            width:300px;
            border: 2px solid black;
            margin: auto;
            margin-top:100px;
            position: relative;
        }
               
             .visit{
                width:100%;
                font-size: 20px;
                position: absolute;
                left: 0px;
                bottom: -30px;
                background-color: grey;
                color:white;
                opacity: 0.4;               
             }
             .main:hover .visit{
                opacity:1;
                bottom:0px;
             }
    </style>
</head>
<body>
    
    <div class="header">
        <pre>
        ABOUT|      CONTACT|      NAME
        </pre>
    </div>


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium quae, iste cum illo quibusdam dignissimos iure, officia laudantium ut doloremque eaque sunt sed velit totam neque, aspernatur fuga asperiores.
    </p>
</br>
</hr>
    <div class="main">
        <div class="visit">
       <img src="IMG_20230225_165153.jpg" height="100%" width="100%" />
       <input type="button" name="" value="visit this place" class="visit">
        </div>
    </div>
</body>
</html>