<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        .bg{
            height:1000px;
            width:1000px;
            font-size:20px;
            color:white;
            border:5px solid black;
            background-image: url('IMG_20230225_164924_1.jpg');
            background-repeat: no repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;

        }
        .main{
            height:250px;
            width:500px;
            color:white;
            font-size: 25px;
            
            margin:auto;
            background-color:rgb(250, 123, 59);
            text-align: center;
            padding-top: 250px;
            box-shadow: -10px -10px 10px 10px grey;
            text-shadow: -10px -10px red;            
        }
        
    </style>
</head>
<body>
    <div class="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi minus, molestiae quidem rerum temporibus consequuntur accusamus quos, enim tenetur provident iure. Ipsam ipsa impedit excepturi aliquam nostrum provident alias.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi minus, molestiae quidem rerum temporibus consequuntur accusamus quos, enim tenetur provident iure. Ipsam ipsa impedit excepturi aliquam nostrum provident alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi minus, molestiae quidem rerum temporibus consequuntur accusamus quos, enim tenetur provident iure. Ipsam ipsa impedit excepturi aliquam nostrum provident alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi minus, molestiae quidem rerum temporibus consequuntur accusamus quos, enim tenetur provident iure. Ipsam ipsa impedit excepturi aliquam nostrum provident alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi minus, molestiae quidem rerum temporibus consequuntur accusamus quos, enim tenetur provident iure. Ipsam ipsa impedit excepturi aliquam nostrum provident alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi minus, molestiae quidem rerum temporibus consequuntur accusamus quos, enim tenetur provident iure. Ipsam ipsa impedit excepturi aliquam nostrum provident alias.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi minus, molestiae quidem rerum temporibus consequuntur accusamus quos, enim tenetur provident iure. Ipsam ipsa impedit excepturi aliquam nostrum provident alias.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi minus, molestiae quidem rerum temporibus consequuntur accusamus quos, enim tenetur provident iure. Ipsam ipsa impedit excepturi aliquam nostrum provident alias.</p>

    </div>

    </br>
    
</br>
</br>

</br>

    <div class="main">
        shubham lodhi
   
</body>
</html>